{
  "name": "justeat-server-graphql",
  "version": "1.0.0",
  "description": "data access layer for restaurants",
  "main": "index.js",
  "author": "Natnael Mekuannt Getu",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./server.js --presets es2015,stage-2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "es6-promise": "^4.1.1",
    "express": "^4.15.3",
    "express-graphql": "^0.6.5",
    "express-session": "^1.15.3",
    "graphql": "^0.9.6",
    "graphql-fetch": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "graphql-fields": "^1.0.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": true,
    "retainLines": true
  }
}
